<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />





  <link rel="alternate" href="/atom.xml" title="Blog of BourneXian" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="DOCKER CONCEPTS随着近年来DevOps以及微服务概念的流行， Docker技术变得火热.最近有时间可以学习下，顺带记录下笔记.  Docker 基础概念 Image:An image is a lightweight, stand-alone, executable package that includes everything needed to run a piece of s">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker_concepts">
<meta property="og:url" content="https://bournexian.github.io/2017/12/07/docker-concepts/index.html">
<meta property="og:site_name" content="Blog of BourneXian">
<meta property="og:description" content="DOCKER CONCEPTS随着近年来DevOps以及微服务概念的流行， Docker技术变得火热.最近有时间可以学习下，顺带记录下笔记.  Docker 基础概念 Image:An image is a lightweight, stand-alone, executable package that includes everything needed to run a piece of s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bournexian.github.io/2017/12/07/docker-concepts/docker_image_layers.jpg">
<meta property="og:image" content="https://bournexian.github.io/2017/12/07/docker-concepts/container-layers.jpg">
<meta property="og:image" content="https://bournexian.github.io/2017/12/07/docker-concepts/types-of-mounts-volume.png">
<meta property="og:updated_time" content="2017-12-10T13:01:03.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker_concepts">
<meta name="twitter:description" content="DOCKER CONCEPTS随着近年来DevOps以及微服务概念的流行， Docker技术变得火热.最近有时间可以学习下，顺带记录下笔记.  Docker 基础概念 Image:An image is a lightweight, stand-alone, executable package that includes everything needed to run a piece of s">
<meta name="twitter:image" content="https://bournexian.github.io/2017/12/07/docker-concepts/docker_image_layers.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bournexian.github.io/2017/12/07/docker-concepts/"/>





  <title>docker_concepts | Blog of BourneXian</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of BourneXian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bournexian.github.io/2017/12/07/docker-concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of BourneXian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker_concepts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T10:43:22+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/07/docker-concepts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/07/docker-concepts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DOCKER-CONCEPTS"><a href="#DOCKER-CONCEPTS" class="headerlink" title="DOCKER CONCEPTS"></a>DOCKER CONCEPTS</h3><p>随着近年来DevOps以及微服务概念的流行， Docker技术变得火热.<br>最近有时间可以学习下，顺带记录下笔记. </p>
<p>Docker 基础概念</p>
<h4 id="Image"><a href="#Image" class="headerlink" title="Image:"></a>Image:</h4><p>An image is a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files.</p>
<p>换做以前的概念，可以理解成一个打包好的“ISO”，不但操作系统，代码，运行时等都囊括了；<br>使用了Union FS系统，可以理解成有很多层，如BaseImage 是操作系统层 e.g.Ubuntu; 其上层可以是Nginx image/Apache image; 依赖于增量式保存本层和上一层的差异，所以比较轻量size也比叫小.</p>
<p>Pros:<br>由于所有依赖(甚至操作系统)都包含在镜像中， 所以可以确保无论部署在哪个环境中都有相同的效果。 跟以前只打包程序，然后发布到实体机/虚拟机服务器相比，不会出现一些环境配置差异的问题； 比如最近就遇到QA环境打了SQLServer 补丁而Dev machine没有打补丁，发现behavior不一致的问题，不利于调试； </p>
<p><img src="/2017/12/07/docker-concepts/docker_image_layers.jpg" alt="DockerImage_layers"></p>
<h4 id="Container"><a href="#Container" class="headerlink" title="Container:"></a>Container:</h4><p>A container is a runtime instance of an image—what the image becomes in memory when actually executed. It runs completely isolated from the host environment by default, only accessing host files and ports if configured to do so.</p>
<p>假如把Image类比做“ISO”， 那么容器可以理解成轻量级的“虚拟机”，上面说的Image是不能做修改的，只能把Image加载到容器中，我们才能基于它增加一层可写层，但这层可写层是只能容器内可见并且重启后会丢失的；<br>做类比的话，可以理解是”ISO”加载到了”虚拟机”进行了光驱启动，但是下次再开机就会丢失上次的改动了；假如要保留改动，就要保存到外部的”Volumes”.</p>
<p><img src="/2017/12/07/docker-concepts/container-layers.jpg" alt="container-layers"></p>
<h4 id="Volumes："><a href="#Volumes：" class="headerlink" title="Volumes："></a>Volumes：</h4><p>Volumes are stored in a part of the host filesystem which is managed by Docker (/var/lib/docker/volumes/ on Linux). Non-Docker processes should not modify this part of the filesystem. Volumes are the best way to persist data in Docker.</p>
<p>由于上面说的原因， container的生命周期结束后，容器的可写层就会跟随销毁。故通常Docker中常用的持久化数据的方式是使用Volumes. Volume的优点有：</p>
<ul>
<li>Volumes can be more safely shared among multiple containers.</li>
<li>Volumes are easier to back up or migrate than bind mounts.</li>
<li>Volume drivers allow you to store volumes on remote hosts or cloud providers, to encrypt the contents of volumes, or to add other functionality.</li>
</ul>
<p>其实除了volume外，还有另外两种方法:</p>
<ul>
<li><p>bind mount<br>当时用绑定挂载的时候，host主机的一个文件或者目录会挂载到容器里面. 感觉像linux 里面的link链接.<br>Question:<br>同一目录当能否绑定挂载到多个container里面？？ 有待试验</p>
</li>
<li><p>tmpfs mount<br>用于临时存放一次性数据，存储在host机器的内存(或者swap). 而且当容器停止后， tempfs就会自动remove; 容器保存的时候也会exclude tempfs.</p>
</li>
</ul>
<p><img src="/2017/12/07/docker-concepts/types-of-mounts-volume.png" alt="types-of-mounts-volume"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>描述了一下Docker里面几个基本的概念，具体使用的命令将留到下篇继续.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/machinelearning-week8/" rel="next" title="machinelearning-week8">
                <i class="fa fa-chevron-left"></i> machinelearning-week8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/Docker-Basic-Command/" rel="prev" title="Docker_Basic_Command_01">
                Docker_Basic_Command_01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOCKER-CONCEPTS"><span class="nav-number">1.</span> <span class="nav-text">DOCKER CONCEPTS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Image"><span class="nav-number">1.1.</span> <span class="nav-text">Image:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container"><span class="nav-number">1.2.</span> <span class="nav-text">Container:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Volumes："><span class="nav-number">1.3.</span> <span class="nav-text">Volumes：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bxian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bournexian.github.io/2017/12/07/docker-concepts/';
          this.page.identifier = '2017/12/07/docker-concepts/';
          this.page.title = 'docker_concepts';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bxian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  
  


  

  

</body>
</html>
